<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel Administrativo</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header>
    <h1>Painel Administrativo</h1>
  </header>



  <main>
    <section class="tab-content active" id="classes-tab">
      <button class="btn primary" onclick="openModal('class')">+ Nova Turma</button>
      <div id="classes-grid" class="grid"></div>
    </section>

    <section class="tab-content" id="teachers-tab">
      <button class="btn primary" onclick="openModal('teacher')">+ Novo Professor</button>
      <table class="styled-table" id="teachers-table"><tbody></tbody></table>
    </section>

    <section class="tab-content" id="students-tab">
      <button class="btn primary" onclick="openModal('student')">+ Novo Aluno</button>
      <table class="styled-table" id="students-table"><tbody></tbody></table>
    </section>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2 id="modal-title"></h2>
      <form id="modal-form">
        <div id="modal-fields"></div>
        <div class="modal-actions">
          <button type="submit" class="btn primary">Salvar</button>
          <button type="button" class="btn secondary" onclick="closeModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="admin.js"></script>
</body>
</html>
