<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body { font-family: Arial; display:flex; justify-content:center; align-items:center; height:100vh; }
    .login-box { width:300px; padding:2rem; border:1px solid #ccc; border-radius:8px; }
    input { width:100%; margin:0.5rem 0; padding:0.5rem; }
    button { width:100%; padding:0.5rem; background:#007bff; color:#fff; border:none; border-radius:4px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Usuário" />
    <input type="password" id="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
    <p id="error" style="color:red"></p>
  </div>

  <script>
    async function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorEl = document.getElementById('error');

      try {
        const res = await fetch("http://localhost:3001/login", {
          method:"POST",
          headers:{"Content-Type":"application/json"},
          body: JSON.stringify({ username, password })
        });
        if (!res.ok) throw new Error("Usuário ou senha incorretos");
        const user = await res.json();
        localStorage.setItem('currentUser', JSON.stringify(user));

        if(user.role === 'admin') window.location.href = './admin/admin.html';
        else if(user.role === 'teacher') window.location.href = './teacher/teacher.html';
        else window.location.href = './student/student.html';

      } catch(e) {
        errorEl.textContent = e.message;
      }
    }
  </script>
</body>
</html>
