body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #34495e;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

#tabs {
  display: flex;
  background: #ecf0f1;
  border-bottom: 2px solid #ccc;
}

.tab-btn {
  flex: 1;
  padding: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.tab-btn.active {
  background: #fff;
  border-bottom: 3px solid #3498db;
}

.tab-btn:hover {
  background: #ddd;
}

main {
  padding: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  margin: 0.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn.primary { background: #3498db; color: #fff; }
.btn.secondary { background: #bdc3c7; color: #2c3e50; }
.btn.danger { background: #e74c3c; color: #fff; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.grid div {
  background: #fff;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.styled-table td, .styled-table th {
  border: 1px solid #ccc;
  padding: 0.6rem;
}

.styled-table tr:nth-child(even) {
  background: #f9f9f9;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
