<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel do Professor</title>
  <link rel="stylesheet" href="teacher.css">
</head>
<body>
  <header>
    <h1>Painel do Professor</h1>
  </header>

  <main>
    <!-- TURMAS -->
    <section>
      <h2>Minhas Turmas</h2>
      <div id="classes-grid" class="grid"></div>
    </section>

    <!-- ALUNOS -->
    <section>
      <h2>Alunos</h2>
      <table class="styled-table" id="students-table">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Turma (ID)</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- NOTAS -->
    <section>
      <h2>Notas</h2>
      <button class="btn primary" onclick="openModal('grade')">+ Lançar Nota</button>
      <table class="styled-table" id="grades-table">
        <thead>
          <tr>
            <th>Aluno (ID)</th>
            <th>Turma (ID)</th>
            <th>Tipo</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- FREQUÊNCIA -->
    <section>
      <h2>Frequência</h2>
      <button class="btn primary" onclick="openModal('attendance')">+ Registrar Frequência</button>
      <table class="styled-table" id="attendances-table">
        <thead>
          <tr>
            <th>Aluno (ID)</th>
            <th>Turma (ID)</th>
            <th>Data</th>
            <th>Presença</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2 id="modal-title"></h2>
      <form id="modal-form">
        <div id="modal-fields"></div>
        <div class="modal-actions">
          <button type="submit" class="btn primary">Salvar</button>
          <button type="button" class="btn secondary" onclick="closeModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="teacher.js"></script>
</body>
</html>
