<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel do Aluno</title>
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <header>
    Painel do Aluno
  </header>

  <main>
    <!-- TURMA -->
    <section>
      <h2>Minha Turma</h2>
      <div id="class-card" class="card"></div>
    </section>

    <!-- NOTAS -->
    <section>
      <h2>Minhas Notas</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Disciplina</th>
              <th>Tipo</th>
              <th>Nota</th>
            </tr>
          </thead>
          <tbody id="grades-table"></tbody>
        </table>
      </div>
    </section>

    <!-- FREQUÊNCIA -->
    <section>
      <h2>Minha Frequência</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Disciplina</th>
              <th>Data</th>
              <th>Presença</th>
            </tr>
          </thead>
          <tbody id="attendances-table"></tbody>
        </table>
      </div>
    </section>
  </main>

  <script type="module" src="student.js"></script>
</body>
</html>
