

/* Reset and Base Styles */
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}

body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		line-height: 1.6;
		color: #4A4A4A;
		background-color: #EAEAEA;
		min-height: 100vh;
}

header {
		background: linear-gradient(135deg, #1D2A4D, #13203A);
		color: white;
		padding: 2rem 0 1.2rem 0;
		text-align: center;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		letter-spacing: 2px;
		font-size: 2rem;
		font-weight: 600;
}

main {
		padding: 2.5rem 4vw;
		max-width: 1100px;
		margin: 0 auto;
}

.table-container {
		background: white;
		border: 1px solid #EAEAEA;
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		margin-bottom: 2rem;
}

table {
		width: 100%;
		border-collapse: collapse;
}

th {
		background: #F9FAFB;
		padding: 1rem 1.75rem;
		text-align: left;
		font-weight: 500;
		color: #4A4A4A;
		font-size: 0.75rem;
		text-transform: uppercase;
		letter-spacing: 0.05em;
}

td {
		padding: 1.25rem 1.75rem;
		border-top: 1px solid #EAEAEA;
		color: #1D2A4D;
}

tbody tr:hover {
		background: #f2f4f7;
}

/* Botões */
button, .button, .btn-primary {
		padding: 0.9rem 1.5rem;
		border: none;
		border-radius: 8px;
		background: #1D2A4D;
		color: white;
		font-size: 1rem;
		cursor: pointer;
		transition: background 0.3s ease;
		font-weight: 500;
}
button:hover, .button:hover, .btn-primary:hover {
		background: #13203A;
}
.btn-secondary {
		background: #f5f5f5;
		color: #4A4A4A;
		border: 1px solid #ccc;
		padding: 0.7rem 1.3rem;
		border-radius: 8px;
}
.btn-secondary:hover {
		background: #e0e0e0;
}

/* Inputs */
input, select {
		padding: 0.75rem 1rem;
		border: 1px solid #ccc;
		border-radius: 8px;
		font-size: 1rem;
		transition: border-color 0.3s ease, box-shadow 0.3s ease;
		margin-bottom: 1rem;
}
input:focus, select:focus {
		border-color: #5AB7A5;
		box-shadow: 0 0 0 3px rgba(90, 183, 165, 0.2);
		outline: none;
}

form {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 2rem;
}

div {
		margin: 0.7rem 0;
}

/* Tabs */
.tab-buttons {
		display: flex;
		gap: 1rem;
		border-bottom: 2px solid #ddd;
		margin-bottom: 1.5rem;
}
.tab-btn {
		background: none;
		border: none;
		padding: 0.8rem 1rem;
		cursor: pointer;
		font-size: 1rem;
		color: #4A4A4A;
		transition: color 0.3s, border-bottom 0.3s;
}
.tab-btn.active {
		color: #5AB7A5;
		border-bottom: 3px solid #5AB7A5;
}

/* Cards */
.card {
		background: white;
		border-radius: 12px;
		box-shadow: 0 3px 15px rgba(0,0,0,0.08);
		padding: 1.5rem;
		margin-bottom: 1.5rem;
		transition: transform 0.2s;
}
.card:hover {
		transform: translateY(-2px);
}
.card-title {
		font-size: 1.3rem;
		font-weight: bold;
		color: #1D2A4D;
		margin-bottom: 0.5rem;
}
.card-description {
		font-size: 0.95rem;
		color: #4A4A4A;
		margin-bottom: 1rem;
}

/* Responsivo */
@media (max-width: 900px) {
		main {
				padding: 1.2rem 1vw;
		}
		th, td {
				padding: 0.7rem 0.5rem;
				font-size: 0.95rem;
		}
		header {
				font-size: 1.3rem;
				padding: 1.2rem 0 0.7rem 0;
		}
}
